# sc-f-chapter5

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/netzoom/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/netzoom/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/netzoom/servicefeign/clients/: SchedualServiceHi.java
service-feign/src/main/java/com/netzoom/servicefeign/clients/fallback/: SchedualServiceHiHystric.java
service-feign/src/main/java/com/netzoom/servicefeign/web/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/netzoom/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java  User.java
service-hi/src/main/java/com/netzoom/servicehi/: ServiceHiApplication.java  User.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/netzoom/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/forezp/serviceribbon/web/: HelloControler.java
service-ribbon/src/main/java/com/netzoom/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/netzoom/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/netzoom/serviceribbon/web/: HelloControler.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/netzoom/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: apiManager_t_admin.sql  pom.xml
service-zuul/src/main/java/com/forezp/servicezuul/filter/: MyFilter.java  RequestFilter.java  ResponseFilter.java
service-zuul/src/main/java/com/forezp/servicezuul/filter/common/: MonitorOutputStream.java  ServletResponseWrapper.java
service-zuul/src/main/java/com/forezp/servicezuul/utils/: AESUtil.java  Base64Util.java  EncryptUtil.java  FilterUtil.java  HexUtil.java
service-zuul/src/main/java/com/netzoom/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/admin/controller/: AdminController.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/admin/dao/: AdminDAO.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/admin/service/: AdminService.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/model/: Admin.java  BaseModel.java  FailModel.java  Permission.java  ResponseData.java  Role.java  SuccessModel.java  User.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/controller/: BaseController.java  TestController.java  UserController.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/filter/: LoginAuthenticationFilter.java  PreAuthenticationFilter.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/interceptor/: MyFilterSecurityInterceptor.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/manager/: MyAccessDecisionManager.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/service/: MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  UserService.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/security/util/: SignEncoder.java
service-zuul/src/main/java/com/netzoom/servicezuul/apimanager/util/: BaseDAO.java  CommonUtil.java  Config.java  Constant.java  ContentCachingRequestWrapper.java  CorsConfig.java
service-zuul/src/main/java/com/netzoom/servicezuul/filter/: MyFallbackProvider.java  RequestFilter.java  ResponseFilter.java
service-zuul/src/main/java/com/netzoom/servicezuul/filter/common/: MonitorOutputStream.java  ServletResponseWrapper.java
service-zuul/src/main/java/com/netzoom/servicezuul/utils/: AESUtil.java  Base64Util.java  EncryptUtil.java  FilterUtil.java  HexUtil.java
service-zuul/src/main/resources/: application-dev.yml  application-release.yml  application.yml
service-zuul/src/main/resources/sqlclient/: AdminMapper.xml  UserMapper.xml
service-zuul/src/test/java/com/forezp/servicezuul/: ServiceZuulApplicationTests.java
service-zuul/src/test/java/com/netzoom/servicezuul/: ServiceZuulApplicationTests.java
service-zuul/src/test/java/com/netzoom/servicezuul/apimanager/: ApimanagerApplicationTests.java  NormalTest.java
service-zuul/src/test/java/com/netzoom/servicezuul/apimanager/admin/service/: AdminServiceTest.java
service-zuul/src/test/java/com/netzoom/servicezuul/apimanager/security/service/: UserServiceTest.java
